<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Detection" >
        <ListPreference
            	android:key="motion_threshold"
                android:title="Motion Sensitivity"
                android:summary="How still you need to be to be detected."
        		android:defaultValue="2"
        		android:entries="@array/motionThreshold"
        		android:entryValues="@array/motionThresholdValues"
        		/>
        
        <ListPreference
            	android:key="num_differences"
                android:title="Detection Time"
                android:summary="How long you need to stand still for to be detected."
        		android:defaultValue="8"
        		android:entries="@array/numDifferences"
        		android:entryValues="@array/numDifferencesValues"
        		/>
        		
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Tracking" >
        <CheckBoxPreference 
            	android:key="with_weight"
            	android:title="Squatting With Barbell"
            	android:summary="Check this if you are squatting with a barbell with plates on your back."
        		android:defaultValue="true"
            />
        
        <ListPreference 
            	android:key="weight_radius"
            	android:title="Weight Size"
            	android:summary="The size of the weight on the end of the barbell."
        		android:defaultValue="15"
        		android:entries="@array/weightRadius"
        		android:entryValues="@array/weightRadiusValues"
        		android:dependency="with_weight"
            />
        		
    </PreferenceCategory>
    
    
    <PreferenceCategory android:title="Background Removal" >

        <ListPreference
            	android:key="background_threshold"
                android:title="Sensitivity"
                android:summary="Adjust how sensitive we are to changes in colour. The lower the sensitivity, the more you must stand out from the background to be recognised."
        		android:defaultValue="30"
        		android:entries="@array/backgroundThreshold"
        		android:entryValues="@array/backgroundThresholdValues"
        		/>
        
        <CheckBoxPreference 
            	android:key="remove_shadows"
            	android:title="Remove Shadows"
            	android:summary="Attempt to detect and remove shadows from the foreground. Good if you cast a visible shadow, but this is slightly slower."
        		android:defaultValue="true"
            />
        
         <CheckBoxPreference 
            	android:key="largest_object"
            	android:title="Largest Object"
            	android:summary="Remove all but the largest object in the foreground. Good if there is more movement in the background, but this is slightly slower."
        		android:defaultValue="true"
            />
        		
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Display" >
        <ListPreference
            	android:key="display_mode"
                android:title="Display Mode"
                android:summary="What to show in the video feed"
        		android:defaultValue="1"
        		android:entries="@array/displayMode"
        		android:entryValues="@array/displayModeValues"
        		/>
        		
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Sound" >
        <CheckBoxPreference
            	android:key="sound"
                android:title="Sound"
                android:summary="Play sounds"
        		android:defaultValue="true"
        		/>
        
        <CheckBoxPreference
            	android:key="parallel_beep"
                android:title="Depth Beep"
                android:summary="Beep to indicate when you've gone below parallel"
        		android:defaultValue="true"
        		android:dependency="sound"
        		/>
        
        <CheckBoxPreference
            	android:key="detect_beep"
                android:title="Detection Beep"
                android:summary="Beep when you have been detected and may start squatting"
        		android:defaultValue="true"
        		android:dependency="sound"
        		/>
        
        <CheckBoxPreference
            	android:key="count_reps"
                android:title="Count Reps"
                android:summary="Count your reps so you don't have to!"
        		android:defaultValue="true"
        		android:dependency="sound"
        		/>
        
        <CheckBoxPreference
            	android:key="vocal_feedback"
                android:title="Verbal Feedback"
                android:summary="Instant verbal feedback on the quality of your squat"
        		android:defaultValue="true"
        		android:dependency="sound"
        		/>
        
        <CheckBoxPreference
            	android:key="vocal_instructions"
                android:title="Verbal Instructions"
                android:summary="Talk you through what to do after pressing Start"
        		android:defaultValue="true"
        		android:dependency="sound"
        		/>
        		
    </PreferenceCategory>

</PreferenceScreen>
