<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="Detection" >
        <ListPreference
            	android:key="motion_threshold"
                android:title="Motion Sensitivity"
                android:summary="How still you need to be to be detected."
        		android:defaultValue="2"
        		android:entries="@array/motionThreshold"
        		android:entryValues="@array/motionThresholdValues"
        		/>
        
        <ListPreference
            	android:key="num_differences"
                android:title="Detection Time"
                android:summary="How long you need to stand still for to be detected."
        		android:defaultValue="8"
        		android:entries="@array/numDifferences"
        		android:entryValues="@array/numDifferencesValues"
        		/>
        		
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Tracking" >
        <CheckBoxPreference 
            	android:key="with_weight"
            	android:title="Squatting With Barbell"
            	android:summary="Check this if you are squatting with a barbell with plates on your back."
        		android:defaultValue="true"
            />
        
        <ListPreference
            	android:key="default_direction"
                android:title="Default Direction"
                android:summary="Whether to assume you are facing left or right when the application starts. You can flip the direction with the arrow button on the main screen."
        		android:defaultValue="1"
        		android:entries="@array/defaultDirection"
        		android:entryValues="@array/defaultDirectionValues"
        		/>
        		
    </PreferenceCategory>
    
    
    <PreferenceCategory android:title="Background Removal" >

        <ListPreference
            	android:key="background_threshold"
                android:title="Sensitivity"
                android:summary="How sensitive the removal is to changes in colour. The higher the sensitivity, the less likely lighting changes will affect the background removal, but the more you must stand out from the background to be recognised."
        		android:defaultValue="30"
        		android:entries="@array/backgroundThreshold"
        		android:entryValues="@array/backgroundThresholdValues"
        		/>
        
        <CheckBoxPreference 
            	android:key="remove_shadows"
            	android:title="Remove Shadows"
            	android:summary="Attempt to detect and remove shadows from the foreground. Good if you cast a visible shadow, but this is slightly slower."
        		android:defaultValue="true"
            />
        
         <CheckBoxPreference 
            	android:key="largest_object"
            	android:title="Largest Object"
            	android:summary="Remove all but the largest object in the foreground. Good if there is more movement in the background, but this is slightly slower."
        		android:defaultValue="true"
            />
        		
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Display" >
        <ListPreference
            	android:key="display_mode"
                android:title="Display Mode"
                android:summary="What to show in the video feed"
        		android:defaultValue="1"
        		android:entries="@array/displayMode"
        		android:entryValues="@array/displayModeValues"
        		/>
        		
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Sound" >
        <CheckBoxPreference
            	android:key="sound"
                android:title="Sound"
                android:summary="Play sounds"
        		android:defaultValue="true"
        		/>
        
        <CheckBoxPreference
            	android:key="parallel_beep"
                android:title="Depth Beep"
                android:summary="Beep to indicate when you've gone below parallel"
        		android:defaultValue="true"
        		android:dependency="sound"
        		/>
        
        <CheckBoxPreference
            	android:key="count_reps"
                android:title="Count Reps"
                android:summary="Count your reps!"
        		android:defaultValue="true"
        		android:dependency="sound"
        		/>
        
        <CheckBoxPreference
            	android:key="speech"
                android:title="Verbal Feedback"
                android:summary="Instant verbal feedback on the quality of your squat"
        		android:defaultValue="true"
        		android:dependency="sound"
        		/>
        		
    </PreferenceCategory>

</PreferenceScreen>
