<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.chestday.squat_droid.MainActivity$PlaceholderFragment" >

    <com.chestday.squat_droid.squat.utils.android.PortraitCameraView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:id="@+id/camera_view"
        opencv:camera_id="front" />
    
    <LinearLayout
        android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		
    <TextView
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <TableLayout
            android:id="@+id/score_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*">
            
        </TableLayout>
    </ScrollView>
    
    <LinearLayout 
        android:id="@+id/LinearLayout02"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />
        
        <Button
            android:id="@+id/start_button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.65"
            android:background="@drawable/squat_button"
            android:enabled="false"
            android:text="Start"
            android:textColor="@color/white" />
        
        <ImageView
            android:id="@+id/flip_image_view"
            android:layout_width="80dip"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:src="@drawable/squat_left_blue" />

    </LinearLayout>
    
    </LinearLayout>

</FrameLayout>
